server.port=8081
spring.application.name=myapp2
spring.application.instance_id=2
spring.cloud.consul.enabled=true
spring.cloud.service-registry.enabled=true


spring.cloud.hazelcast.consul.service-name=hazelcast
spring.cloud.hazelcast.consul.tags=clustered
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
