server.port=8080
spring.application.name=myapp1
spring.application.instance_id=1
spring.cloud.consul.enabled=true
spring.cloud.service-registry.enabled=true


spring.cloud.hazelcast.consul.service-name=hazelcast
spring.cloud.hazelcast.consul.tags=clustered
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
