# spring-cloud-hazelcast-registration

./: .travis.yml  README.adoc  index.html  pom.xml
.circleci/: config.yml
docs/: pom.xml
docs/src/main/asciidoc/: README.adoc  _attributes.adoc  _configprops.adoc  index.adoc  intro.adoc
reference/html/: README.html  appendix.html  index.html  intro.html
spring-cloud-hazelcast-consul/: pom.xml
spring-cloud-hazelcast-consul/src/main/java/com/github/sammyvimes/: ConsulHazelcastConfig.java  HazelcastNewServiceCustomization.java
spring-cloud-hazelcast-consul/src/main/java/com/github/sammyvimes/hazelcast/: ConsulHazelcastDiscoveryStrategy.java  ConsulHazelcastDiscoveryStrategyFactory.java  ConsulHazelcastHealthCheckAutoConfiguration.java  SpringCloudHazelcastProperties.java
spring-cloud-hazelcast-consul/src/test/java/com/github/sammyvimes/: ConsulHazelcastConfigTest.java
spring-cloud-hazelcast-consul/src/test/resources/: application-test.properties
spring-cloud-hazelcast-dependencies/: pom.xml
spring-cloud-hazelcast-registration-consul/: pom.xml
spring-cloud-hazelcast-registration-consul/src/main/java/com/github/sammyvimes/: HazelcastNewServiceCustomization.java
spring-cloud-hazelcast-registration-consul/src/main/java/com/github/sammyvimes/hazelcast/: ConsulHazelcastConfig.java  ConsulHazelcastDiscoveryStrategy.java  ConsulHazelcastDiscoveryStrategyFactory.java  ConsulHazelcastHealthCheckAutoConfiguration.java  SpringCloudHazelcastProperties.java
spring-cloud-hazelcast-registration-consul/src/test/java/com/github/sammyvimes/: ConsulHazelcastConfigTest.java
spring-cloud-hazelcast-registration-consul/src/test/resources/: application-test.properties
spring-cloud-hazelcast-registration-core/: pom.xml
spring-cloud-hazelcast-registration-core/src/main/java/com/github/sammyvimes/hazelcast/: BaseDiscoveryStrategy.java  HazelcastServiceCustomization.java  SpringCloudHazelcastProperties.java
spring-cloud-hazelcast-registration-dependencies/: pom.xml
spring-cloud-hazelcast-registration-sample/: pom.xml
spring-cloud-hazelcast-registration-sample/src/main/java/com/github/sammyvimes/app1/: Application1.java
spring-cloud-hazelcast-registration-sample/src/main/resources/: application.properties
spring-cloud-hazelcast-registration-zookeeper/: pom.xml
spring-cloud-hazelcast-registration-zookeeper/src/main/java/com/github/sammyvimes/hazelcast/: ZookeeperHazelcastConfig.java  ZookeeperHazelcastDiscoveryStrategy.java  ZookeeperHazelcastDiscoveryStrategyFactory.java
spring-cloud-hazelcast-registration-zookeeper/src/test/java/com/github/sammyvimes/: ZookeeperHazelcastConfigTest.java
spring-cloud-hazelcast-registration-zookeeper/src/test/resources/: application-test.properties
spring-cloud-hazelcast-sample/: pom.xml
spring-cloud-hazelcast-sample/src/main/java/com/github/sammyvimes/app1/: Application1.java
spring-cloud-hazelcast-sample/src/main/java/com/github/sammyvimes/app2/: Application2.java
spring-cloud-hazelcast-sample/src/main/resources/: application-app1.properties  application-app2.properties
src/checkstyle/: checkstyle-suppressions.xml
src/main/resources/intellij/: Intellij_Project_Defaults.xml  Intellij_Spring_Boot_Java_Conventions.xml
